PORT = 5000
DB_URL=mongodb+srv://zerotwo:zerotwo@cluster0.a0empwo.mongodb.net/todos
ACCESS_SECRET=ANDRIILOH
REFRESH_SECRET=ANDRIILOH2
SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_USER=nazik.klas.opaopaopapa@gmail.com
SMTP_PASSWORD=ijiymgarnbhfqrdj

API_URL=http://todosapp-3bnd.onrender.com

CLIENT_URL=http://front-three-azure.vercel.app